PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edupath

DB_PORT = 3306


NODE_ENV=development

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID="edupa685983b4dd6ae"
SSLCOMMERZ_STORE_PASSWORD="edupa685983b4dd6ae@ssl"

# URL Configuration
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shakilhossainhere@gmail.com
EMAIL_PASS="@742545@aA"

# SMS Configuration (for notifications)
SMS_API_KEY="N7XnidPNr68bzDZLkyxE"
SMS_SENDER_ID="8809617625105"


VITE_apiKey=AIzaSyClRKHxOT_ViAP5HW60XkV1L9eE-KFSvR8
VITE_authDomain=edupath-5def6.firebaseapp.com
VITE_projectId=edupath-5def6
VITE_storageBucket=edupath-5def6.firebasestorage.app
VITE_messagingSenderId=765904587701
VITE_appId=1:765904587701:web:f2376d3114c4e47c8927fc
